body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: beige;
	max-width: 100%;
}

a {
	color: #000;
	text-decoration: none;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

header {
	background-color: lightcoral;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 10px 20px 0px 50px;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 999;
}

nav ul li {
	display: inline-block;
	margin-right: 20px;
}

nav ul li:last-child {
	margin-right: 0;
}

nav ul li a {
	font-size: 16px;
	font-weight: bold;
	transition: all 0.3s ease;
	cursor: pointer;
}

nav ul li a:hover {
	color: #666;
}

.logo img {
	max-width: 100%;
	top: 0px;
	height: 79px;
	padding: 0px 75px 10px 10px;
	border-right-width: 10px;

}

section {
	margin: 100px 0;
	background-color: #ddd;
	border-radius: 10px;
	background-image: linear-gradient(to bottom right, #fff, #ddd);
	padding: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2),
		0 0 20px rgba(0, 0, 0, 0.1) inset;

}

img {
	max-width: 100%;
	margin-right: 20px;
	padding-left: 50px;

}

.experience {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-bottom: 50px;
	border-bottom: 1px solid #ddd;
}

.experience img {
	max-width: 100%;
	margin-right: 20px;
	padding-left: 50px;
}

.experience-text {
	flex: 1;
}

.experience-title {
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 10px;
}

.experience-date {
	font-size: 16px;
	margin-bottom: 10px;
}

.experience-description {
	font-size: 16px;
	line-height: 1.5;
}

@media (max-width: 768px) {
	.experience {
		flex-direction: column;
		border-bottom: 1px solid #ddd;
	}

	.experience img {
		margin-bottom: 20px;
		margin-right: 0;
	}
}